SaveAndPlay/UI/Controls/DownloadListControl.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<UserControl x:Class="SaveAndPlay.UI.Controls.DownloadListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:localConverters="clr-namespace:SaveAndPlay.Converters"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding Source={StaticResource Locator}, Path=Download}">
    
    <UserControl.Resources>
        <localConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <localConverters:TransferRateConverter x:Key="TransferRateConverter" />
        <localConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <localConverters:ValueConverterGroup x:Key="InvertAndVisibilitateConverter">
            <localConverters:InverseBooleanConverter/>
            <localConverters:BooleanToVisibilityConverter/>
        </localConverters:ValueConverterGroup>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
					   Margin="12,50,12,0"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Visibility="{Binding Path=NoRequest, Converter={StaticResource BooleanToVisibilityConverter}}"
                       TextWrapping="Wrap" FontSize="36"
                       Text="{Binding Source={StaticResource Localisation}, Path=DownloadList.NoDownload, Mode=OneTime}"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="TransferListBox" Margin="0,0,12,0" Width="450"
                              ItemsSource="{Binding Path=Requests, Mode=OneWay}"
                              Visibility="{Binding Path=NoRequest, Converter={StaticResource InvertAndVisibilitateConverter}}"
                              VirtualizingStackPanel.VirtualizationMode="Standard">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
							<Grid Background="Transparent" Margin="0,0,0,30">
                                <slt:ContextMenuService.ContextMenu>
                                    <slt:ContextMenu Background="{StaticResource PhoneChromeBrush}">
                                    <slt:MenuItem Header="{Binding Source={StaticResource Localisation}, Path=DownloadList.CancelMenuItem, Mode=OneTime}" Foreground="{StaticResource PhoneContrastBackgroundBrush}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cmd:EventToCommand Command="{Binding CancelCommand}"
                                                                        CommandParameter="{Binding Path=RequestId}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </slt:MenuItem>
                                    </slt:ContextMenu>
                                </slt:ContextMenuService.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
				                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="310"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
			                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
					                    Width="10" Margin="0,0,6,0"
					                    Background="{StaticResource PhoneAccentBrush}" />
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                Text="{Binding Path=Title}" TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                                                Foreground="{StaticResource PhoneAccentBrush}" FontSize="28" />
                                    <Image Grid.Column="1"
                                           Margin="0,0,0,-12"
                                           Width="48" Height="48"
                                           HorizontalAlignment="Right" VerticalAlignment="Top"
                                           Visibility="{Binding Path=IsBound, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Source="/Images/active.png"
                                           localBehaviors:HandleThemeBehavior.DarkUrl="/Images/light/active.png"
                                           localBehaviors:HandleThemeBehavior.LightUrl="/Images/dark/active.png"
                                           Stretch="None"/>
                                </Grid>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                                    <TextBlock Grid.Column="0"
                                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                               Foreground="{StaticResource PhoneSubtleBrush}">
					                    <Run Text="{Binding Source={StaticResource Localisation}, Path=DownloadList.Status, Mode=OneTime}"></Run>	
					                    <Run Text="{Binding Path=Status}" Foreground="{StaticResource PhoneForegroundBrush}"></Run>
				                    </TextBlock>
                                    <TextBlock TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneSubtleBrush}">
					                    <Run Text="{Binding Source={StaticResource Localisation}, Path=DownloadList.Speed, Mode=OneTime}"></Run>
					                    <Run Text="{Binding Path=TransferRate, Converter={StaticResource TransferRateConverter}}" Foreground="{StaticResource PhoneForegroundBrush}"></Run>
				                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="2" 
						                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                            Style="{StaticResource PhoneTextNormalStyle}">
				                    <Run Text="{Binding Path=Progress}" FontSize="{StaticResource PhoneFontSizeLarge}"></Run>
				                    <Run Text="%" FontSize="{StaticResource PhoneFontSizeSmall}" ></Run>
			                    </TextBlock>
                                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="-12,0,0,0"
                                             Minimum="0" Maximum="100" Value="{Binding Path=Progress}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
    </Grid>
</UserControl>
