SaveAndPlay/UI/Controls/MediasControl.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<UserControl x:Class="SaveAndPlay.UI.Controls.MediasControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<ControlTemplate x:Key="Playing_ButtonControlTemplate" TargetType="Button">
			<StackPanel Orientation="Horizontal" Margin="0,4" Height="90" Width="420">
				<Grid Height="90" Width="90" Margin="0,0,8,0"
				      Background="{StaticResource PhoneAccentBrush}">
                    <c4f:RoundButton Foreground="White" BorderBrush="White" ImageSource="/Images/play.png"
								     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,-12"
									 IsHitTestVisible="False"/>
				</Grid>
                <StackPanel Width="318" Height="90"
							Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Foreground="White" Margin="12,6,12,0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"
                               TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
							   Text="{Binding Source={StaticResource Localisation}, Path=Main.PlayingLabel, Mode=OneTime}" />
					<StackPanel Margin="12,12,12,0" Orientation="Horizontal">
                        <Image Source="{Binding Path=CurrentPlayingMediaIcon}" Margin="-10,-18,0,-10"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                               Width="48" Height="48" Stretch="Fill"/>
						<TextBlock Foreground="White" Margin="0" Width="176"
								   VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left"
								   FontSize="{StaticResource PhoneFontSizeSmall}" 
								   TextWrapping="NoWrap" TextTrimming="WordEllipsis"
								   Text="{Binding Path=CurrentPlayingMedia}"/>
                        <TextBlock Foreground="White" Margin="0" Width="80"
								   VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right"
								   FontSize="{StaticResource PhoneFontSizeSmall}"
								   TextWrapping="NoWrap" TextTrimming="WordEllipsis"
								   Text="{Binding Path=CurrentPlayingMediaPosition}"/>
					</StackPanel>
                </StackPanel>
            </StackPanel>					
		</ControlTemplate>
		<ControlTemplate x:Key="Audio_ButtonControlTemplate" TargetType="Button">
			<StackPanel Orientation="Horizontal" Margin="0,4" Height="90" Width="420">
				<Grid Height="90" Width="90" Margin="0,0,8,0"
				      Background="{StaticResource PhoneAccentBrush}">
                    <c4f:RoundButton Foreground="White" BorderBrush="White" ImageSource="/Images/music.png"
								     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,-12"
									 IsHitTestVisible="False"/>
				</Grid>
                <StackPanel Width="318" Height="90"
							Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Foreground="White" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"
                               TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="12,6,12,0"
							   Text="{Binding Source={StaticResource Localisation}, Path=Main.AudioLabel, Mode=OneTime}" />
					<TextBlock Foreground="White" Margin="12,6,6,0" Width="312"
							   VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right"
							   FontSize="{StaticResource PhoneFontSizeSmall}" 
							   TextWrapping="NoWrap" TextTrimming="WordEllipsis"
							   Text="{Binding Path=AudioItems}"/>
                </StackPanel>
            </StackPanel>
		</ControlTemplate>
		<ControlTemplate x:Key="Video_ButtonControlTemplate" TargetType="Button">
			<StackPanel Orientation="Horizontal" Margin="0,4" Height="90" Width="420">
				<Grid Height="90" Width="90" Margin="0,0,8,0"
					  Background="{StaticResource PhoneAccentBrush}">
                    <c4f:RoundButton Foreground="White" BorderBrush="White" ImageSource="/Images/video.png"
								     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,-12"
									 IsHitTestVisible="False"/>
				</Grid>
                <StackPanel VerticalAlignment="Center" Width="318" Height="90"
							Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Foreground="White" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"
                               TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="12,6,12,0"
							   Text="{Binding Source={StaticResource Localisation}, Path=Main.VideoLabel, Mode=OneTime}" />
					<TextBlock Foreground="White" Margin="12,6,6,0" Width="312"
							   VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right"
							   FontSize="{StaticResource PhoneFontSizeSmall}"
							   TextWrapping="NoWrap" TextTrimming="WordEllipsis"
							   Text="{Binding Path=VideoItems}"/>
                </StackPanel>
            </StackPanel>					
		</ControlTemplate>
	</UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Top">
		<Button Template="{StaticResource Playing_ButtonControlTemplate}"
				Click="Playing_Click"
				slt:TiltEffect.IsTiltEnabled="True"/>
		<Button Template="{StaticResource Audio_ButtonControlTemplate}"
				Click="Music_Click"
                slt:TiltEffect.IsTiltEnabled="True"/>
		<Button Template="{StaticResource Video_ButtonControlTemplate}"
				Click="Video_Click"
				slt:TiltEffect.IsTiltEnabled="True"/>
    </StackPanel>
</UserControl>
