SaveAndPlay/UI/Controls/Worksheet.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<UserControl x:Class="SaveAndPlay.Worksheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
	xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:localConverters="clr-namespace:SaveAndPlay.Converters"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Margin="0,15,0,-15">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Background="Transparent" Margin="0,0,0,30">
            <slt:ContextMenuService.ContextMenu>
                <slt:ContextMenu Background="{StaticResource PhoneChromeBrush}">
                    <slt:MenuItem Header="cancel" Foreground="{StaticResource PhoneContrastBackgroundBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding CancelCommand}"
                                                    CommandParameter="{Binding Path=RequestId}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </slt:MenuItem>
                </slt:ContextMenu>
            </slt:ContextMenuService.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="340"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
					Width="10" Margin="0,0,6,0"
					Background="{StaticResource PhoneAccentBrush}" />
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                            Text="dksqdjklqjdkqljdklqjs" TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                            Foreground="{StaticResource PhoneAccentBrush}" FontSize="28" />
                <Image Grid.Column="1"
                       Margin="0,0,0,-12"
                       Width="48" Height="48"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Visibility="{Binding Path=IsBound, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Source="/Images/active.png" Stretch="None"
                       localBehaviors:HandleThemeBehavior.DarkUrl="/Images/light/active.png"
                       localBehaviors:HandleThemeBehavior.LightUrl="/Images/dark/active.png"/>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Grid.Column="0"
                            TextWrapping="Wrap" TextTrimming="WordEllipsis"
                            Foreground="{StaticResource PhoneSubtleBrush}">
					<Run Text="status "></Run>	
					<Run Text="{Binding Path=Status}"></Run>
				</TextBlock>
                <TextBlock TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneSubtleBrush}">
					<Run Text="speed "></Run>
					<Run Text="{Binding Path=TransferRate, Converter={StaticResource TransferRateConverter}}"></Run>
				</TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="2" 
						VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Style="{StaticResource PhoneTextNormalStyle}">
				<Run Text="100" FontSize="{StaticResource PhoneFontSizeLarge}"></Run>
				<Run Text="%" FontSize="{StaticResource PhoneFontSizeSmall}" ></Run>
			</TextBlock>
            <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="-12,0,0,0"
                         Minimum="0" Maximum="100" Value="100"/>
        </Grid>
	 </Grid>
</UserControl>