SaveAndPlay/UI/Pages/ArtistPage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage
    x:Class="SaveAndPlay.UI.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    xmlns:localConverters="clr-namespace:SaveAndPlay.Converters"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=Artist}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageElevatorStyle}">

    <localPages:BasePage.Resources>
        <localConverters:UndefinedConverter x:Key="UndefinedConverter"/>
    </localPages:BasePage.Resources>

    <localPages:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="AppBar_SaveButton" Click="Save_ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </localPages:BasePage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=Main.ApplicationTitle, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44"
                       Text="{Binding Source={StaticResource Localisation}, Path=MusicList.ArtistTitle, Mode=OneTime}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="17,0,12,0">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Rectangle Width="10" Height="57" Margin="0,0,-12,12" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" />
                    <TextBox x:Name="ArtistTextBox"
                             Width="460"
                             Text="{Binding Path=Artist.Name, Mode=OneWay, Converter={StaticResource UndefinedConverter}}"
                             IsHitTestVisible="{Binding Path=IsEditable}"
                             IsEnabled="{Binding Path=IsEditable}"
                             FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Bottom" >
                        <i:Interaction.Behaviors>
                            <localBehaviors:TextBoxFocusBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <ListBox x:Name="ListBox"
                         Margin="0" Height="600"
                         ItemsSource="{Binding Path=Artist.Albums}"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" Height="75" Width="450">
                                <c4f:RoundButton ImageSource="/Images/play.png"
                                                 VerticalAlignment="Center" Margin="0,0,0,-12"
                                                 Click="AlbumButton_Click"/>
                                <StackPanel VerticalAlignment="Center" Margin="0">
                                    <TextBlock Text="{Binding Path=Title, Converter={StaticResource UndefinedConverter}}"
                                               Margin="0,-6,0,0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"
                                               TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding Path=Artist.Name, Converter={StaticResource UndefinedConverter}}"
                                               Foreground="{StaticResource PhoneAccentBrush}" Margin="0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"
                                               TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <c4f:ProgressOverlay Name="progressOverlay" Grid.RowSpan="2" Visibility="Visible">
            <c4f:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock x:Name="progressBarLabel"
                               HorizontalAlignment="Center" Margin="0,0,0,1"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Source={StaticResource Localisation}, Path=Main.Loading, Mode=OneTime}" />
                    <slt:PerformanceProgressBar x:Name="progressBar"
                                                HorizontalAlignment="Stretch"
                                                IsIndeterminate="True"/>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>
</localPages:BasePage>