SaveAndPlay/UI/Pages/AudioMediaPage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage
    x:Class="SaveAndPlay.UI.Pages.AudioMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    xmlns:localConverters="clr-namespace:SaveAndPlay.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=AudioMedia}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageElevatorStyle}">

    <localPages:BasePage.Resources>
        <localConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Name="ListPickerStyleAlbum" TargetType="slt:ListPicker">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ExpansionMode" Value="FullScreenOnly"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border">
                            <Image Source="/Images/light/select-listbox.png"
                                   localBehaviors:HandleThemeBehavior.DarkUrl="/Images/light/select-listbox.png"
                                   localBehaviors:HandleThemeBehavior.LightUrl="/Images/dark/select-listbox.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FullModeItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="ListPickerStyleArtist" TargetType="slt:ListPicker">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ExpansionMode" Value="FullScreenOnly"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border">
                            <Image Source="/Images/light/select-listbox.png"
                                   localBehaviors:HandleThemeBehavior.DarkUrl="/Images/light/select-listbox.png"
                                   localBehaviors:HandleThemeBehavior.LightUrl="/Images/dark/select-listbox.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FullModeItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </localPages:BasePage.Resources>

    <localPages:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="AppBar_SaveButton" Click="Save_ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/video.png" Text="AppBar_IsVideoButton" Click="IsVideo_ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="TagApplicationBarIconButton" IconUri="/Images/id3.png" Text="AppBar_TagButton" Click="Tag_ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="AppBar_DeleteButton" Click="Delete_ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </localPages:BasePage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=Main.ApplicationTitle, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44"
                       Text="{Binding Source={StaticResource Localisation}, Path=MusicList.AudioMediaTitle, Mode=OneTime}"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-4,-36,12,0">
            <controls:Pivot x:Name="Pivot" SelectionChanged="PivotItem_SelectionChanged">
                <controls:PivotItem x:Name="PropertiesPivotItem" Header="{Binding Source={StaticResource Localisation}, Path=MusicList.PropertiesLabel, Mode=OneTime}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            
                            <!--song-->
                            <StackPanel>
                                <TextBlock Text="{Binding Source={StaticResource Localisation}, Path=MusicList.MediaTitleLabel, Mode=OneTime}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                           Margin="12 0 0 -8"/>
                                <TextBox Width="420" Height="70" HorizontalAlignment="Left"
                                         Text="{Binding SongTitle, Mode=TwoWay}"
                                         VerticalContentAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <localBehaviors:TextBoxFocusBehavior/>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>

                            <!--artist-->
                            <StackPanel>
                                <TextBlock Text="{Binding Source={StaticResource Localisation}, Path=MusicList.MediaArtistLabel, Mode=OneTime}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                           Margin="12 0 0 -8"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="ArtistTextBox"
                                             Width="360" Height="70"
                                             Text="{Binding CurrentArtist, Mode=TwoWay}"
                                             VerticalContentAlignment="Center" TextChanged="ArtistTextBox_TextChanged">
                                        <i:Interaction.Behaviors>
                                            <localBehaviors:TextBoxFocusBehavior/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <slt:ListPicker x:Name="ArtistsListPicker"
                                                    ItemsSource="{Binding Artists}"
                                                    SelectionChanged="ArtistsListPicker_SelectionChanged"
                                                    Style="{StaticResource ListPickerStyleArtist}">
                                    </slt:ListPicker>
                                </StackPanel>
                            </StackPanel>

                            <!--album-->
                            <StackPanel>
                                <TextBlock Text="{Binding Source={StaticResource Localisation}, Path=MusicList.MediaAlbumLabel, Mode=OneTime}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                           Margin="12 0 0 -8"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="AlbumTextBox"
                                             Width="360" Height="70"
                                             Text="{Binding CurrentAlbum, Mode=TwoWay}"
                                             VerticalContentAlignment="Center">
                                        <i:Interaction.Behaviors>
                                            <localBehaviors:TextBoxFocusBehavior/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <slt:ListPicker x:Name="AlbumsListPicker"
                                                    ItemsSource="{Binding Albums}"
                                                    Style="{StaticResource ListPickerStyleAlbum}"
                                                    SelectionChanged="AlbumsListPicker_SelectionChanged">
                                    </slt:ListPicker>
                                </StackPanel>
                            </StackPanel>

                            <!--protected-->
                            <slt:ToggleSwitch x:Name="ProtectedModeSwitch"
                                              Margin="0,0,0,-18"
                                              Header="{Binding Source={StaticResource Localisation}, Path=MusicList.MediaProtectedLabel, Mode=OneTime}"
                                              IsChecked="{Binding Path=IsProtected, Mode=TwoWay}"
                                              Visibility="{Binding Source={StaticResource Locator}, Path=ProtectedMode.ProtectedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Source={StaticResource Localisation}, Path=MusicList.PlaylistLabel, Mode=OneTime}">
                    <Grid>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
			                        Grid.Row="1" Margin="12,50,12,0"
                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                    Visibility="{Binding Path=NoPlaylist, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TextWrapping="Wrap" FontSize="36"
                                    Text="{Binding Source={StaticResource Localisation}, Path=MusicList.NoPlaylistInAudioMedia, Mode=OneTime}"/>
                        <ListBox x:Name="PlaylistListBox"
                                 ItemsSource="{Binding Playlists}" VirtualizingStackPanel.VirtualizationMode="Standard"
                                 SelectionChanged="Playlist_ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="75">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                  Width="75" Margin="0"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Path=Playlist.Title}"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                                   Width="370"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>

        <c4f:ProgressOverlay Name="progressOverlay" Grid.RowSpan="2" Visibility="Visible">
            <c4f:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock x:Name="progressBarLabel"
                               HorizontalAlignment="Center" Margin="0,0,0,1"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Source={StaticResource Localisation}, Path=Main.Loading, Mode=OneTime}" />
                    <slt:PerformanceProgressBar x:Name="progressBar"
                                                HorizontalAlignment="Stretch"
                                                IsIndeterminate="True"/>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

</localPages:BasePage>
    