SaveAndPlay/UI/Pages/MusicListPage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage
    x:Class="SaveAndPlay.UI.Pages.MusicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Bewise="clr-namespace:Bewise.Phone;assembly=Bewise.Phone"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    xmlns:localConverters="clr-namespace:SaveAndPlay.Converters"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=MusicList}">

    <slt:TransitionService.NavigationInTransition>
        <slt:NavigationInTransition>
            <slt:NavigationInTransition.Backward>
                <slt:SlideTransition Mode="SlideDownFadeIn"/>
            </slt:NavigationInTransition.Backward>
            <slt:NavigationInTransition.Forward>
                <slt:TurnstileTransition Mode="ForwardIn"/>
            </slt:NavigationInTransition.Forward>
        </slt:NavigationInTransition>
    </slt:TransitionService.NavigationInTransition>
    <slt:TransitionService.NavigationOutTransition>
        <slt:NavigationOutTransition>
            <slt:NavigationOutTransition.Backward>
                <slt:TurnstileTransition Mode="BackwardOut"/>
            </slt:NavigationOutTransition.Backward>
            <slt:NavigationOutTransition.Forward>
                <slt:SlideTransition Mode="SlideUpFadeOut"/>
            </slt:NavigationOutTransition.Forward>
        </slt:NavigationOutTransition>
    </slt:TransitionService.NavigationOutTransition>

    <localPages:BasePage.Resources>
        <localConverters:ValueConverterGroup x:Key="InvertAndVisibilitateConverter">
            <localConverters:InverseBooleanConverter/>
            <localConverters:BooleanToVisibilityConverter/>
        </localConverters:ValueConverterGroup>
        <localConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <localConverters:UndefinedConverter x:Key="UndefinedConverter"/>
    </localPages:BasePage.Resources>

    <localPages:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="AppBar_SettingsMenu" Click="ApplicationBarMenuItem_Settings_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="AppBar_AboutMenu" Click="ApplicationBarMenuItem_About_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </localPages:BasePage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=Main.ApplicationTitle, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44"
                       Text="{Binding Source={StaticResource Localisation}, Path=MusicList.Title, Mode=OneTime}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-4,-36,12,0">
            <!--Pivot Control-->
            <controls:Pivot x:Name="Pivot">

                <!--Pivot item Songs-->
                <controls:PivotItem Header="{Binding Source={StaticResource Localisation}, Path=MusicList.SongLabel, Mode=OneTime}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <c4f:RoundButton ImageSource="/Images/play.png" Click="PlayAllRandom_Click" />
                            <TextBlock Text="{Binding Source={StaticResource Localisation}, Path=MusicList.Random, Mode=OneTime}" Margin="0,0,0,8" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
			                        Grid.Row="1" Margin="12,50,12,0"
                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                    Visibility="{Binding Path=NoSong, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TextWrapping="Wrap" FontSize="36"
                                    Text="{Binding Source={StaticResource Localisation}, Path=MusicList.NoSong, Mode=OneTime}"/>
                        <Bewise:JumpList x:Name="SongsJumpList" Grid.Row="1"
                                         ItemsSource="{Binding Songs}"
                                         ShowHeaders="True" IsPumped="False" BlockListOnLoad="False" ShowRowHeader="False"
                                         SelectedItemChanged="SongsJumpList_SelectedItemChanged"
                                         Visibility="{Binding Path=NoSong, Converter={StaticResource InvertAndVisibilitateConverter}}">
                            <Bewise:JumpList.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="75" Width="450">
                                        <c4f:RoundButton ImageSource="/Images/play.png"
                                                         VerticalAlignment="Center" Margin="0,0,0,-12"
                                                         Click="SongButton_Click"/>
                                        <StackPanel VerticalAlignment="Center" Margin="0" Width="340">
                                            <TextBlock Text="{Binding Path=Title}" Margin="0,-6,0,0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Margin="0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                <Run Text="{Binding Path=Album.Title, Converter={StaticResource UndefinedConverter}}" />
                                                <Run Text=","/>
                                                <Run Text="{Binding Path=Album.Artist.Name, Converter={StaticResource UndefinedConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Image Source="/Images/light/lock.png"
                                               localBehaviors:HandleThemeBehavior.DarkUrl="/Images/light/lock.png"
                                               localBehaviors:HandleThemeBehavior.LightUrl="/Images/dark/lock.png"
                                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"
                                               Visibility="{Binding Path=IsProtected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Width="48" Height="48"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Bewise:JumpList.ItemTemplate>
                        </Bewise:JumpList>
                    </Grid>
                </controls:PivotItem>

                <!--Pivot item Albums-->
                <controls:PivotItem Header="{Binding Source={StaticResource Localisation}, Path=MusicList.AlbumLabel, Mode=OneTime}">
                    <Grid>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
			                       Margin="12,50,12,0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Visibility="{Binding Path=NoAlbum, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   TextWrapping="Wrap" FontSize="36"
                                   Text="{Binding Source={StaticResource Localisation}, Path=MusicList.NoAlbum, Mode=OneTime}"/>
                        <Bewise:JumpList x:Name="AlbumsJumpList"
                                     ItemsSource="{Binding Albums}"
                                     ShowHeaders="True" IsPumped="False" BlockListOnLoad="False" ShowRowHeader="False" PicturePath="Image"
                                     SelectedItemChanged="AlbumsJumpList_SelectedItemChanged"
                                     Visibility="{Binding Path=NoAlbum, Converter={StaticResource InvertAndVisibilitateConverter}}">
                            <Bewise:JumpList.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="75" Width="450">
                                        <c4f:RoundButton ImageSource="/Images/play.png"
                                                         VerticalAlignment="Center" Margin="0,0,0,-12"
                                                         Click="AlbumButton_Click"/>
                                        <StackPanel VerticalAlignment="Center" Margin="0">
                                            <TextBlock Text="{Binding Path=Title, Converter={StaticResource UndefinedConverter}}"
                                                       Margin="0,-6,0,0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding Path=Artist.Name, Converter={StaticResource UndefinedConverter}}"
                                                       Foreground="{StaticResource PhoneAccentBrush}" Margin="0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </Bewise:JumpList.ItemTemplate>
                        </Bewise:JumpList>
                    </Grid>
                </controls:PivotItem>

                <!--Pivot item Artists-->
                <controls:PivotItem Header="{Binding Source={StaticResource Localisation}, Path=MusicList.ArtistLabel, Mode=OneTime}">
                    <Grid>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
			                       Margin="12,50,12,0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Visibility="{Binding Path=NoArtist, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   TextWrapping="Wrap" FontSize="36"
                                   Text="{Binding Source={StaticResource Localisation}, Path=MusicList.NoArtist, Mode=OneTime}"/>
                        <Bewise:JumpList x:Name="ArtistsJumpList"
                                         ItemsSource="{Binding Artists}"
                                         ShowHeaders="True" IsPumped="False" BlockListOnLoad="False" ShowRowHeader="False"
                                         SelectedItemChanged="ArtistsJumpList_SelectedItemChanged"
                                         Visibility="{Binding Path=NoArtist, Converter={StaticResource InvertAndVisibilitateConverter}}">
                            <Bewise:JumpList.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="75" Width="450">
                                        <c4f:RoundButton ImageSource="/Images/play.png"
                                                         VerticalAlignment="Center" Margin="0,0,0,-12"
                                                         Click="ArtistButton_Click"/>
                                        <StackPanel VerticalAlignment="Center" Margin="0">
                                            <TextBlock Text="{Binding Path=Name, Converter={StaticResource UndefinedConverter}}"
                                                       Margin="0,-6,0,0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Margin="0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                <Run Text="{Binding Path=Albums.Count}"/>
                                                <Run Text="{Binding Source={StaticResource Localisation}, Path=MusicList.AlbumSubtitle, Mode=OneTime}"/> <!-- to localize-->
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </Bewise:JumpList.ItemTemplate>
                        </Bewise:JumpList>
                    </Grid>
                </controls:PivotItem>

                <!--Pivot item Playlists-->
                <controls:PivotItem Header="{Binding Source={StaticResource Localisation}, Path=MusicList.PlaylistLabel, Mode=OneTime}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <c4f:RoundButton ImageSource="/Images/add.png" Click="AddPlaylistButton_Click" />
                            <TextBlock Text="{Binding Source={StaticResource Localisation}, Path=MusicList.NewPlaylist, Mode=OneTime}" Margin="0,0,0,8" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
			                       Grid.Row="1" Margin="12,50,12,0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Visibility="{Binding Path=NoPlaylist, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   TextWrapping="Wrap" FontSize="36"
                                   Text="{Binding Source={StaticResource Localisation}, Path=MusicList.NoPlaylist, Mode=OneTime}"/>
                        <Bewise:JumpList x:Name="PlaylistsJumpList" Grid.Row="1"
                                         ItemsSource="{Binding Playlists}"
                                         ShowHeaders="True" IsPumped="False" BlockListOnLoad="False" ShowRowHeader="False"
                                         SelectedItemChanged="PlaylistsJumpList_SelectedItemChanged"
                                         Visibility="{Binding Path=NoPlaylist, Converter={StaticResource InvertAndVisibilitateConverter}}">
                            <Bewise:JumpList.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="75" Width="450">
                                        <c4f:RoundButton ImageSource="/Images/play.png"
                                                         VerticalAlignment="Center" Margin="0,0,0,-12"
                                                         Click="PlaylistButton_Click"/>
                                        <StackPanel VerticalAlignment="Center" Margin="0">
                                            <TextBlock Text="{Binding Path=Title}"
                                                       Margin="0,-6,0,0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Margin="0" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                <Run Text="{Binding Path=Songs.Count}" />
                                                <Run Text="{Binding Source={StaticResource Localisation}, Path=MusicList.SongSubtitle, Mode=OneTime}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </Bewise:JumpList.ItemTemplate>
                        </Bewise:JumpList>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>

        <c4f:ProgressOverlay Name="progressOverlay" Grid.RowSpan="2" Visibility="Visible">
            <c4f:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock x:Name="progressBarLabel"
                               HorizontalAlignment="Center" Margin="0,0,0,1"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Source={StaticResource Localisation}, Path=Main.Loading, Mode=OneTime}" />
                    <slt:PerformanceProgressBar x:Name="progressBar"
                                                HorizontalAlignment="Stretch"
                                                IsIndeterminate="True"/>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

</localPages:BasePage>
