SaveAndPlay/UI/Pages/ProtectedModeNewPasswordPage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage
    x:Class="SaveAndPlay.UI.Pages.ProtectedModeNewPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    xmlns:localConverters="clr-namespace:SaveAndPlay.Converters"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProtectedModeNewPassword}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageTurnstileStyle}">

    <localPages:BasePage.Resources>
        <localConverters:ValueConverterGroup x:Key="InvertAndVisibilitateConverter">
            <localConverters:InverseBooleanConverter/>
            <localConverters:BooleanToVisibilityConverter/>
        </localConverters:ValueConverterGroup>
        <localConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </localPages:BasePage.Resources>

    <localPages:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="AppBar_ValidateButton" Click="Validate_ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </localPages:BasePage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=Main.ApplicationTitle, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44"
                       Text="{Binding Source={StaticResource Localisation}, Path=ProtectedMode.TitleNew, Mode=OneTime}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Margin="12,0,0,12" Text="{Binding Source={StaticResource Localisation}, Path=ProtectedMode.DefinedPasswordRequired, Mode=OneTime}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
						   Visibility="{Binding Path=IsDefinedPassword,
                                                Mode=OneWay,
                                                Converter={StaticResource InvertAndVisibilitateConverter}}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                <StackPanel Visibility="{Binding Path=IsDefinedPassword,
                                                 Mode=OneWay,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding Source={StaticResource Localisation}, Path=ProtectedMode.CurrentPasswordLabel, Mode=OneTime}" 
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               FontSize="{StaticResource PhoneFontSizeNormal}"
                               Margin="12 0 0 -8"/>
                    <PasswordBox x:Name="CurrentProtectedModePasswordBox"
                                 MaxLength="8"
                                 Password="{Binding Password, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <localBehaviors:PasswordBoxFocusBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
                <TextBlock Text="{Binding Source={StaticResource Localisation}, Path=ProtectedMode.NewPasswordLabel, Mode=OneTime}" 
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Margin="12 0 0 -8"/>
                <PasswordBox x:Name="NewProtectedModePasswordBox"
                             MaxLength="8"
                             Password="{Binding NewPassword, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <localBehaviors:PasswordBoxFocusBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Text="{Binding Source={StaticResource Localisation}, Path=ProtectedMode.ConfirmNewPasswordLabel, Mode=OneTime}" 
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Margin="12 0 0 -8"/>
                <PasswordBox x:Name="ConfirmProtectedModePasswordBox"
                             MaxLength="8"
                             Password="{Binding ConfirmationPassword, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <localBehaviors:PasswordBoxFocusBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
        </Grid>
    </Grid>

</localPages:BasePage>