SaveAndPlay/UI/Pages/URLSelectorDropboxPage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage 
    x:Class="SaveAndPlay.UI.Pages.URLSelectorDropboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:localControls="clr-namespace:SaveAndPlay.UI.Controls"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Style="{StaticResource TransitionPageSlideStyle}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Dropbox}">

    <localPages:BasePage.Resources>
        <shell:ApplicationBar x:Key="ApplicationBarResources" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/login.png" Text="AppBar_SigninButton" Click="ApplicationBarIconButton_SigninButton_Click"/>
                <shell:ApplicationBarIconButton IconUri="/Images/logout.png" Text="AppBar_SignoutButton" Click="ApplicationBarIconButton_SignoutButton_Click"/>
                <shell:ApplicationBarIconButton IconUri="/Images/previous.png" Text="AppBar_PreviousButton" Click="ApplicationBarIconButton_PreviousButton_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </localPages:BasePage.Resources>

    <localPages:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" />
    </localPages:BasePage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=Main.ApplicationTitle, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=NewDownload.DropboxTitle, Mode=OneTime}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <localControls:FileBrowserControl x:Name="FileBrowserControl"
                                              Grid.Row="0"/>
            <Border x:Name="SigninLabel"
                    Grid.Row="0"
                    Background="{StaticResource PhoneBackgroundBrush}"
                    BorderThickness="0">
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}"
                           Text="{Binding Source={StaticResource Localisation}, Path=Login.DropboxLoginLabel, Mode=OneTime}"/>
            </Border>
        </Grid>

        <phone:WebBrowser Name="webBrowser" Grid.RowSpan="2" Visibility="Collapsed"
                          Navigating="WebBrowser_Navigating"
                          Navigated="WebBrowser_Navigated"
                          NavigationFailed="webBrowser_NavigationFailed"
                          LoadCompleted="WebBrowser_LoadCompleted"
                          IsScriptEnabled="True" IsTabStop="True"/>

        <c4f:ProgressOverlay Name="progressOverlay" Grid.RowSpan="2" Visibility="Collapsed">
            <c4f:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock x:Name="progressBarLabel"
                               HorizontalAlignment="Center" Margin="0,0,0,1"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Source={StaticResource Localisation}, Path=NewDownload.LoadingLabel, Mode=OneTime}" />
                    <slt:PerformanceProgressBar x:Name="progressBar"
                                                HorizontalAlignment="Stretch"
                                                IsIndeterminate="True"/>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

</localPages:BasePage>
