SaveAndPlay/UI/Pages/URLSelectorQRCodePage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage
    x:Class="SaveAndPlay.UI.Pages.URLSelectorQRCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Style="{StaticResource TransitionPageSlideStyle}"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewDownload}">

    <localPages:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/camera.png" Text="AppBar_ScanButton" Click="Scan_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="AppBar_ValidateButton" Click="Validate_Click"/>
        </shell:ApplicationBar>
    </localPages:BasePage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=Main.ApplicationTitle, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=NewDownload.URLSelectorQRCodeTitle, Mode=OneTime}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource PhoneChromeBrush}"
                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="QRCodeImage"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="/Images/picture.png" Stretch="Uniform" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Padding="12"
                        Background="{StaticResource PhoneChromeBrush}">
                    <TextBlock x:Name="QRCodeUrl"
                               TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}"
                               Text="{Binding Path=URL, Mode=OneWay}"/>
                </Border>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding Source={StaticResource Localisation}, Path=NewDownload.ScanInstructionsLabel, Mode=OneTime}"/>
            </Grid>
        </ScrollViewer>

        <c4f:ProgressOverlay Name="progressOverlay" Grid.RowSpan="4" Visibility="Collapsed">
            <c4f:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,1"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Source={StaticResource Localisation}, Path=NewDownload.URLValidation, Mode=OneTime}" />
                    <slt:PerformanceProgressBar x:Name="progressBar"
                                                HorizontalAlignment="Stretch"
                                                IsIndeterminate="True"/>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

</localPages:BasePage>
