SaveAndPlay/UI/Pages/VideoPlayerPage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage
    x:Class="SaveAndPlay.UI.Pages.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:BehaviorsLibrary="clr-namespace:BehaviorsLibrary"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageTurnstileStyle}">

    <localPages:BasePage.Resources>
		<Storyboard x:Name="ShowPlayerControlsOnTimer">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayerControls">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PlayerControls">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.6" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HidePlayerControls">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="HidePlayerControls">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,1"/>
				<EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:16.4" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:16.5" Value="0.5,1"/>
			</PointAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ShowPlayerControls">
				<EasingColorKeyFrame KeyTime="0:0:13" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:13.5" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:16" Value="#4C000000"/>
				<EasingColorKeyFrame KeyTime="0:0:16.5" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HidePlayerControls1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HidePlayerControls">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="HidePlayerControls">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.5,1"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayerControls">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PlayerControls">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
    </localPages:BasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid x:Name="Player" RenderTransformOrigin="0.5,0.5">

            <MediaElement x:Name="mediaElement" AutoPlay="False" Stretch="Fill" MediaFailed="mediaElement_MediaFailed" Volume="1">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MediaOpened">
        				<GalaSoft_MvvmLight_Command:EventToCommand x:Name="SetMediaOpened" Command="{Binding MediaOpenedCommand}" CommandParameter="{Binding ElementName=mediaElement, Mode=OneWay}"/>
        				<im:ControlStoryboardAction Storyboard="{StaticResource ShowPlayerControlsOnTimer}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</MediaElement>

            <Rectangle x:Name="ShowPlayerControls" Fill="#00000000" Height="368" VerticalAlignment="Bottom" Margin="0,0,0,112" Opacity="0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<im:ControlStoryboardAction Storyboard="{StaticResource ShowPlayerControlsOnTimer}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Rectangle>

            <Rectangle x:Name="HidePlayerControls" Fill="#00000000" Height="368" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,112" Opacity="0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<im:ControlStoryboardAction Storyboard="{StaticResource HidePlayerControls1}"/>
						<im:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource ShowPlayerControlsOnTimer}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Rectangle.RenderTransform>
					<CompositeTransform/>
				</Rectangle.RenderTransform>
			</Rectangle>
            
			<Grid x:Name="PlayerControls" VerticalAlignment="Bottom" HorizontalAlignment="Center"
			      Margin="0,0,0,24" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#9F000000" Margin="0,0,0,-14" Grid.RowSpan="2">
                    <c4f:RoundButton ImageSource="/Images/play.png" Click="PlayButton_Click" Height="50" Margin="0,0,-13,0"
								     Foreground="White" BorderBrush="White"/>
                    <Slider x:Name="ProgressSlider" Maximum="{Binding TotalDuration}" Value="{Binding CurrentPosition, Mode=TwoWay}"
                            Margin="12,0,12,-30" Height="85"  Width="540" Foreground="{StaticResource PhoneAccentBrush}"
                            ManipulationStarted="ProgressSlider_ManipulationStarted"
                            ManipulationCompleted="ProgressSlider_ManipulationCompleted"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
							Background="LightGray" />
					<c4f:RoundButton ImageSource="/Images/pause-player.png" Click="PauseButton_Click"  Height="50" Margin="-13,0,0,0"
									 Foreground="White" BorderBrush="White"/>
                </StackPanel>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="8,-15,82,0"
        				   FontSize="{StaticResource PhoneFontSizeSmall}"
						   Foreground="White"
                           Text="{Binding CurrentProgress}"/>
            </Grid>
        </Grid>

        <c4f:ProgressOverlay Name="progressOverlay" Grid.RowSpan="2" Visibility="Collapsed">
            <c4f:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock x:Name="progressBarLabel"
                               HorizontalAlignment="Center" Margin="0,0,0,1"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Source={StaticResource Localisation}, Path=Main.Loading, Mode=OneTime}" />
                    <slt:PerformanceProgressBar x:Name="progressBarMain"
                                                HorizontalAlignment="Stretch"
                                                IsIndeterminate="True"/>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

</localPages:BasePage>