SaveAndPlay/UI/Pages/VideoMediaPage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage
    x:Class="SaveAndPlay.UI.Pages.VideoMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Bewise="clr-namespace:Bewise.Phone;assembly=Bewise.Phone"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    xmlns:localConverters="clr-namespace:SaveAndPlay.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=VideoMedia}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageElevatorStyle}">

    <localPages:BasePage.Resources>
        <localConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </localPages:BasePage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="AppBar_SaveButton" Click="Save_ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/music.png" Text="AppBar_IsAudioButton" Click="IsAudio_ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="AppBar_DeleteButton" Click="Delete_ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource Localisation}, Path=Main.ApplicationTitle, Mode=OneTime}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44"
                       Text="{Binding Source={StaticResource Localisation}, Path=VideoList.Title, Mode=OneTime}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!--video-->
                <StackPanel>
                    <TextBlock Text="Title"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               FontSize="{StaticResource PhoneFontSizeNormal}"
                               Margin="12 0 0 -8"/>
                    <TextBox Width="420" Height="70" HorizontalAlignment="Left"
                             Text="{Binding VideoTitle, Mode=TwoWay}"
                             VerticalContentAlignment="Center">
                        <i:Interaction.Behaviors>
                            <localBehaviors:TextBoxFocusBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>


                <!--protected-->
                <slt:ToggleSwitch x:Name="ProtectedModeSwitch"
                                  Margin="0,0,0,-18"
                                  Header="{Binding Source={StaticResource Localisation}, Path=VideoList.MediaProtectedLabel, Mode=OneTime}"
                                  IsChecked="{Binding Path=IsProtected, Mode=TwoWay}"
                                  Visibility="{Binding Source={StaticResource Locator}, Path=ProtectedMode.ProtectedMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>

        <c4f:ProgressOverlay Name="progressOverlay" Grid.RowSpan="2" Visibility="Visible">
            <c4f:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock x:Name="progressBarLabel"
                               HorizontalAlignment="Center" Margin="0,0,0,1"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding Source={StaticResource Localisation}, Path=Main.Loading, Mode=OneTime}" />
                    <slt:PerformanceProgressBar x:Name="progressBar"
                                                HorizontalAlignment="Stretch"
                                                IsIndeterminate="True"/>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

</localPages:BasePage>