SaveAndPlay/App.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="SaveAndPlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SaveAndPlay.ViewModels"
             xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:local="clr-namespace:SaveAndPlay.Resources"
             mc:Ignorable="d">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <local:Localisation x:Key="Localisation" />

            <Style x:Key="TransitionPageTurnstileStyle" TargetType="phone:PhoneApplicationPage">
                <Setter Property="slt:TransitionService.NavigationInTransition">
                    <Setter.Value>
                        <slt:NavigationInTransition>
                            <slt:NavigationInTransition.Backward>
                                <slt:TurnstileTransition Mode="BackwardIn"/>
                            </slt:NavigationInTransition.Backward>
                            <slt:NavigationInTransition.Forward>
                                <slt:TurnstileTransition Mode="ForwardIn"/>
                            </slt:NavigationInTransition.Forward>
                        </slt:NavigationInTransition>
                    </Setter.Value>
                </Setter>
                <Setter Property="slt:TransitionService.NavigationOutTransition">
                    <Setter.Value>
                        <slt:NavigationOutTransition>
                            <slt:NavigationOutTransition.Backward>
                                <slt:TurnstileTransition Mode="BackwardOut"/>
                            </slt:NavigationOutTransition.Backward>
                            <slt:NavigationOutTransition.Forward>
                                <slt:TurnstileTransition Mode="ForwardOut"/>
                            </slt:NavigationOutTransition.Forward>
                        </slt:NavigationOutTransition>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TransitionPageSlideStyle" TargetType="phone:PhoneApplicationPage">
                <Setter Property="slt:TransitionService.NavigationInTransition">
                    <Setter.Value>
                        <slt:NavigationInTransition>
                            <slt:NavigationInTransition.Backward>
                                <slt:SlideTransition Mode="SlideRightFadeIn"/>
                            </slt:NavigationInTransition.Backward>
                            <slt:NavigationInTransition.Forward>
                                <slt:SlideTransition Mode="SlideLeftFadeIn"/>
                            </slt:NavigationInTransition.Forward>
                        </slt:NavigationInTransition>
                    </Setter.Value>
                </Setter>
                <Setter Property="slt:TransitionService.NavigationOutTransition">
                    <Setter.Value>
                        <slt:NavigationOutTransition>
                            <slt:NavigationOutTransition.Backward>
                                <slt:SlideTransition Mode="SlideRightFadeOut"/>
                            </slt:NavigationOutTransition.Backward>
                            <slt:NavigationOutTransition.Forward>
                                <slt:SlideTransition Mode="SlideLeftFadeOut"/>
                            </slt:NavigationOutTransition.Forward>
                        </slt:NavigationOutTransition>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TransitionPageElevatorStyle" TargetType="phone:PhoneApplicationPage">
                <Setter Property="slt:TransitionService.NavigationInTransition">
                    <Setter.Value>
                        <slt:NavigationInTransition>
                            <slt:NavigationInTransition.Backward>
                                <slt:SlideTransition Mode="SlideDownFadeIn"/>
                            </slt:NavigationInTransition.Backward>
                            <slt:NavigationInTransition.Forward>
                                <slt:SlideTransition Mode="SlideUpFadeIn"/>
                            </slt:NavigationInTransition.Forward>
                        </slt:NavigationInTransition>
                    </Setter.Value>
                </Setter>
                <Setter Property="slt:TransitionService.NavigationOutTransition">
                    <Setter.Value>
                        <slt:NavigationOutTransition>
                            <slt:NavigationOutTransition.Backward>
                                <slt:SlideTransition Mode="SlideDownFadeOut"/>
                            </slt:NavigationOutTransition.Backward>
                            <slt:NavigationOutTransition.Forward>
                                <slt:SlideTransition Mode="SlideUpFadeOut"/>
                            </slt:NavigationOutTransition.Forward>
                        </slt:NavigationOutTransition>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>