SaveAndPlay/MainPage.xaml

<!-- Apache License, Version 2.0 
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->

<localPages:BasePage 
    x:Class="SaveAndPlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:SaveAndPlay"
    xmlns:localPages="clr-namespace:SaveAndPlay.UI.Pages"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:slt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localControls="clr-namespace:SaveAndPlay.UI.Controls"
    xmlns:localBehaviors="clr-namespace:SaveAndPlay.UI.Behaviors"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <localPages:BasePage.Resources>
        <shell:ApplicationBar x:Key="ApplicationBarDownloads" IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="AppBar_AddMenu" Click="ApplicationBarIconButton_Add_Click"/>
                <shell:ApplicationBarIconButton IconUri="/Images/clean.png" Text="AppBar_ClearMenu" Click="ApplicationBarIconButton_Clear_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </localPages:BasePage.Resources>

    <localPages:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="AppBar_SettingsMenu" Click="ApplicationBarMenuItem_Settings_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="AppBar_AboutMenu" Click="ApplicationBarMenuItem_About_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </localPages:BasePage.ApplicationBar>

    <slt:TransitionService.NavigationInTransition>
        <slt:NavigationInTransition>
            <slt:NavigationInTransition.Backward>
                <slt:TurnstileTransition Mode="BackwardIn"/>
            </slt:NavigationInTransition.Backward>
            <slt:NavigationInTransition.Forward>
                <slt:TurnstileTransition Mode="ForwardIn"/>
            </slt:NavigationInTransition.Forward>
        </slt:NavigationInTransition>
    </slt:TransitionService.NavigationInTransition>
    <slt:TransitionService.NavigationOutTransition>
        <slt:NavigationOutTransition>
            <slt:NavigationOutTransition.Backward>
                <slt:TurnstileTransition Mode="BackwardOut"/>
            </slt:NavigationOutTransition.Backward>
            <slt:NavigationOutTransition.Forward>
                <slt:TurnstileTransition Mode="ForwardOut"/>
            </slt:NavigationOutTransition.Forward>
        </slt:NavigationOutTransition>
    </slt:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama x:Name="MainPanorama" SelectionChanged="Panorama_SelectionChanged"
                           Title="{Binding Source={StaticResource Localisation}, Path=Main.ApplicationTitle, Mode=OneTime}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="170" Margin="0,30,0,-25" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:PanoramaItem Header="{Binding Source={StaticResource Localisation}, Path=Main.MediasTitle, Mode=OneTime}"
                                   Tag="Medias">
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="56" Margin="0,12,0,0" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <localControls:MediasControl />
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="DownloadItem"
                                   Header="{Binding Source={StaticResource Localisation}, Path=Main.DownloadsTitle, Mode=OneTime}"
                                   Tag="Downloads">
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="56" Margin="0,12,0,0" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <localControls:DownloadListControl />
            </controls:PanoramaItem>
        </controls:Panorama>

        <c4f:ProgressOverlay Name="progressOverlay" Grid.RowSpan="2" Visibility="Collapsed">
            <c4f:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock x:Name="progressBarLabel"
                               Margin="0,30,0,1" Width="420" TextWrapping="Wrap"
                               HorizontalAlignment="Center" TextAlignment="Center" FontSize="28"
                               Text="{Binding Source={StaticResource Localisation}, Path=Main.Loading, Mode=OneTime}" />
                    <slt:PerformanceProgressBar x:Name="progressBar"
                                                HorizontalAlignment="Stretch"
                                                IsIndeterminate="True"/>
                </StackPanel>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>
    
</localPages:BasePage>